{
  "devDependencies": {
    "wrangler": "^4.58.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "stage": "wrangler deploy -e staging",
    "deploy": "wrangler deploy -e production",
    "db:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/build-db.ps1",
    "db:linux": "bash ./scripts/build-db.sh",
    "db:apply": "wrangler d1 execute testing --local --file schemas/schema_combined.sql"
  }
}